sonar.projectKey=SterreVriens_Softwareontwerp--architectuur-3-
sonar.organization=sterrevriens

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Softwareontwerp--architectuur-3-
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/domain

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# Uitsluiten van de .class-bestanden van de analyse (indien aanwezig)
sonar.exclusions=**/*.class
